polygonscanApiKey= "7U7GGZ8SDNU9A36GZ32ES5E79G7NY14PTT"
mnemonic= valve hybrid useful deputy potato gadget stairs bid vehicle anxiety tower vessel
NEXT_PUBLIC_MORALIS_SERVER = "https://6ruxk0la1nti.usemoralis.com:2053/server"
NEXT_PUBLIC_APP_ID ="Y5TvDWOO5rffaLPbJdhogPGa2QG20NCKa9Bcruec"
NEXT_PUBLIC_PINATA_API_KEY= "c8bddc73c380ee445df9"
NEXT_PUBLIC_PINATA_API_SECRET="80f1b77cb32f384dc9c3865d9ee9f7f41e2080452cdee6b152a39dc7c3bb4467"
NEXT_PUBLIC_CONTRACT="0x5EDC4136083dE464dbe5c226c5359E506dAe929c"